# Suppo

./: README.md  build.gradle  db.json  gradle.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/mba/chatapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Model/: Chat.java  User.java
app/src/main/java/com/mba/chatapplication/: AsyncResponce.java  AsyncResponce2.java  AsyncResponse3.java  ChatActivity.java  ChatMessage.java  FireBaseRegister.java  GetFaceId.java  Identical.java  Login.java  MainActivity.java  MessageActivity.java  SwitcherActivity.java  UploadData.java
app/src/main/java/com/mba/chatapplication/Adapter/: Message_Adapter.java  UserAdapter.java
app/src/main/java/com/mba/chatapplication/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  drawbg.xml  drawet.xml  ic_account.xml  logo_foreground.xml  roundedgreen.xml
app/src/main/res/layout/: activity_main.xml  activity_message.xml  chat_item_left.xml  chat_item_right.xml  chat_layout.xml  fragment_chats.xml  fragment_profile.xml  fragment_users.xml  register.xml  splashscreen.xml  upload_data.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/mba/chatapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
