<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_account"
      android:id="@+id/profileImage12"  />
<TextView
    android:id="@+id/username12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UserName"
    android:layout_toRightOf="@+id/profileImage12"
    android:layout_toEndOf="@+id/profileImage12"
    android:layout_marginLeft="10dp"
    android:layout_centerVertical="true"
    android:fontFamily="@font/abril_fatface"
    android:textSize="18sp"/>



</RelativeLayout>