<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_account"
      android:id="@+id/profileImage12"  />
<TextView
    android:id="@+id/username12"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="UserName"
    android:layout_toEndOf="@+id/profileImage12"
    android:layout_marginStart="10dp"
    android:layout_centerVertical="true"
    android:fontFamily="@font/abril_fatface"
    android:textSize="18sp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#05df29"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/username12"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profileImage12"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="10dp"
        app:civ_border_color="#bfbfbf"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/username12"
        android:layout_marginTop="10dp"
        android:layout_marginStart="-15dp"
        android:layout_toEndOf="@id/profileImage12"/>
</RelativeLayout>